## Copyright 2019 Intel Corporation
## SPDX-License-Identifier: Apache 2.0


# Configuration an HTTP and HTTPS proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.http.nonProxyHosts=
#systemProp.https.nonProxyHosts

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
